# OrbitBook

./: .gitignore  Dockerfile  OrbitBook.sln  README.md  migration_script.sql
OrbitBook.API/: OrbitBook.API.csproj  OrbitBook.API.http  Program.cs  appsettings.json
OrbitBook.API/Controllers/: AuthController.cs  BookingsController.cs  DestinationsController.cs  ReviewsController.cs  TicketsController.cs  UsersController.cs
OrbitBook.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
OrbitBook.API/Properties/: launchSettings.json
OrbitBook.Application/: OrbitBook.Application.csproj
OrbitBook.Application/DTOs/: BookingDto.cs  DestinationDto.cs  LoginDto.cs  RegisterDTO.cs  ReviewDto.cs  TicketDto.cs  TokenResponseDto.cs  UserDto.cs
OrbitBook.Application/Interfaces/Repositories/: IBookingRepository.cs  IDestinationRepository.cs  IReviewRepository.cs  ITicketRepository.cs  IUserRepository.cs
OrbitBook.Application/Services/: AuthService.cs  BookingService.cs  DestinationService.cs  ReviewService.cs  TicketService.cs  UserService.cs
OrbitBook.Domain/Entities/: AiRecommendation.cs  Booking.cs  BookingStatus.cs  Destination.cs  DestinationType.cs  Passenger.cs  Payment.cs  Review.cs  Role.cs  Ticket.cs  User.cs
OrbitBook.Infrastructure/: OrbitBook.Infrastructure.csproj
OrbitBook.Infrastructure/Data/: OrbitBookDbContext.cs
OrbitBook.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
OrbitBook.Infrastructure/Migrations/: 20260531192113_InitialCreate.Designer.cs  20260531192113_InitialCreate.cs  20260609013717_AddTicketsTable.Designer.cs  20260609013717_AddTicketsTable.cs  20260609015222_FixIdentitySequences.Designer.cs  20260609015222_FixIdentitySequences.cs  20260609022946_AddSeedDataWithAdmin.Designer.cs  20260609022946_AddSeedDataWithAdmin.cs  OrbitBookDbContextModelSnapshot.cs
OrbitBook.Infrastructure/Repositories/: BookingRepository.cs  DestinationRepository.cs  ReviewRepository.cs  TicketRepository.cs  UserRepository.cs
OrbitBook.Tests/: OrbitBook.Tests.csproj
OrbitBook.Tests/Services/: AuthServiceTests.cs
(+6 files in other folders)
